# DBCI

./: DBCI.sln  GetSpNet.sln  README.md
ConsoleApp5/: DataObject.cs  File.cs  GetSpNet.csproj  Program.cs
ConsoleApp5/Properties/: AssemblyInfo.cs
DBCI/: DBCI.csproj  DataObject.cs  File.cs  Program.cs
DBCI/Properties/: AssemblyInfo.cs
